/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Aug 28 2019
Time   : 12:33:12
Host   : LAPTOP-FK3MEHTI
PID    : 1608
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/thin_pipeflow_snappyHexMesh/refined_pisoFoam_snappyPipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 625
    Number of faces shared with processor 1 = 25
    Number of processor patches = 1
    Number of processor faces = 25
    Number of boundary faces = 525

Processor 1
    Number of cells = 625
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 3 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 500

Processor 2
    Number of cells = 625
    Number of faces shared with processor 3 = 25
    Number of processor patches = 1
    Number of processor faces = 25
    Number of boundary faces = 525

Processor 3
    Number of cells = 625
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 2 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 500

Number of processor faces = 75
Max number of cells = 625 (0% above average 625)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 50 (33.3333% above average 37.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

