/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -writep
Date   : Jul 26 2019
Time   : 14:14:38
Host   : DESKTOP-9S60IA4
PID    : 4492
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/thin_pipeflow_snappyHexMesh/snappy_pipe_potentialFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00892603, No Iterations 26
GAMG:  Solving for Phi, Initial residual = 2.23979e-06, Final residual = 4.95683e-07, No Iterations 6
GAMG:  Solving for Phi, Initial residual = 4.95369e-07, Final residual = 4.95369e-07, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 4.95369e-07, Final residual = 4.95369e-07, No Iterations 0
Continuity error = 4.94098e-09
Interpolated velocity error = 1.55193e-08

Calculating approximate pressure field
DICPCG:  Solving for p, Initial residual = 0.00030423, Final residual = 6.77004e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.77018e-06, Final residual = 9.37616e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 9.37616e-07, Final residual = 9.37616e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.37616e-07, Final residual = 9.37616e-07, No Iterations 0
ExecutionTime = 7.46 s  ClockTime = 8 s

End

