/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Mar 31 2020
Time   : 14:55:01
Host   : LAPTOP-FK3MEHTI
PID    : 7501
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/thin_pipeflow_snappyHexMesh/smagorinsky_pimpleFoam_snappyPipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch topPatch as patch 1 from 
{
    type            patch;
}

Adding new patch wall as patch 2 from 
{
    type            wall;
}

Adding new patch bottomPatch as patch 3 from 
{
    type            patch;
}


Read 1768 faces from faceSet topPatch
Read 46048 faces from faceSet wall
Read 1768 faces from faceSet bottomPatch

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch cylinder type wall at position 0
Removing patches.
Writing repatched mesh to 0

End

