/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -parallel -overwrite
Date   : Feb 04 2020
Time   : 17:50:57
Host   : LAPTOP-FK3MEHTI
PID    : 1624
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/thin_pipeflow_snappyHexMesh/pimpleFoam_snappyPipe
nProcs : 4
Hosts  :
(
    (LAPTOP-FK3MEHTI 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch topPatch as patch 1 from 
{
    type            patch;
}

Adding new patch wall as patch 2 from 
{
    type            wall;
}

Adding new patch bottomPatch as patch 3 from 
{
    type            patch;
}


Read 1768 faces from faceSet topPatch
Read 46048 faces from faceSet wall
Read 1768 faces from faceSet bottomPatch

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch cylinder type wall at position 0
Removing patches.
Writing repatched mesh to 0

End

Finalising parallel run
